{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Team Task Manager",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && node seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
